PORT=4000
USERNAME=admin
PASSWORD=bdWdCKJ1xWw9E1Zb
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@minhnn.3k3a3.mongodb.net/theselflearner_db?retryWrites=true&w=majority
EMAILNAME=theselflearner.noreply@gmail.com
EMAILPWD=Mipu@1tamkhongtam15
SMTP_PWD=kqcakftbbebwwwau
FREEIMAGE_KEY=6d207e02198a847aa98d0a2a901485a5